# desafio-opah

./: .dockerignore  .editorconfig  .gitignore  CashFlow.sln  LICENSE  README.md  docker-compose.yml
src/BuildingBlocks/CashFlow.BuildingBlocks.Core/: CashFlow.BuildingBlocks.Core.csproj
src/BuildingBlocks/CashFlow.BuildingBlocks.Core/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IIntegrationEvent.cs
src/BuildingBlocks/CashFlow.BuildingBlocks.Core/Exceptions/: DomainException.cs
src/BuildingBlocks/CashFlow.BuildingBlocks.Core/Results/: Error.cs  Result.cs
src/BuildingBlocks/CashFlow.BuildingBlocks.EventBus/: CashFlow.BuildingBlocks.EventBus.csproj  IEventBus.cs
src/BuildingBlocks/CashFlow.BuildingBlocks.EventBus/RabbitMQ/: RabbitMqEventBus.cs  RabbitMqSettings.cs
src/Services/Consolidation/CashFlow.Consolidation.API/: CashFlow.Consolidation.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Consolidation/CashFlow.Consolidation.API/Controllers/: AdminController.cs  ConsolidationController.cs
src/Services/Consolidation/CashFlow.Consolidation.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Consolidation/CashFlow.Consolidation.API/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
src/Services/Consolidation/CashFlow.Consolidation.Application/: CashFlow.Consolidation.Application.csproj  DependencyInjection.cs
src/Services/Consolidation/CashFlow.Consolidation.Application/Commands/ProcessTransaction/: ProcessTransactionCommand.cs  ProcessTransactionCommandHandler.cs
src/Services/Consolidation/CashFlow.Consolidation.Application/DTOs/: DailyConsolidationDto.cs
src/Services/Consolidation/CashFlow.Consolidation.Application/Mappings/: ConsolidationMappingProfile.cs
src/Services/Consolidation/CashFlow.Consolidation.Application/Queries/GetConsolidationReport/: GetConsolidationReportQuery.cs  GetConsolidationReportQueryHandler.cs
src/Services/Consolidation/CashFlow.Consolidation.Application/Queries/GetDailyConsolidation/: GetDailyConsolidationQuery.cs  GetDailyConsolidationQueryHandler.cs
src/Services/Consolidation/CashFlow.Consolidation.Domain/Entities/: DailyConsolidation.cs
src/Services/Consolidation/CashFlow.Consolidation.Domain/Exceptions/: ConsolidationDomainException.cs
src/Services/Consolidation/CashFlow.Consolidation.Domain/Repositories/: IDailyConsolidationRepository.cs  IUnitOfWork.cs
src/Services/Consolidation/CashFlow.Consolidation.Infrastructure/: CashFlow.Consolidation.Infrastructure.csproj  DependencyInjection.cs
src/Services/Consolidation/CashFlow.Consolidation.Infrastructure/Migrations/: 20260203120000_InitialCreate.cs  ConsolidationDbContextModelSnapshot.cs
src/Services/Consolidation/CashFlow.Consolidation.Infrastructure/Persistence/: ConsolidationDbContext.cs
src/Services/Consolidation/CashFlow.Consolidation.Infrastructure/Repositories/: DailyConsolidationRepository.cs  UnitOfWork.cs
src/Services/Consolidation/CashFlow.Consolidation.Worker/: CashFlow.Consolidation.Worker.csproj  Dockerfile  Program.cs  TransactionEventConsumer.cs  appsettings.json
src/Services/Transactions/CashFlow.Transactions.API/: CashFlow.Transactions.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Transactions/CashFlow.Transactions.API/Controllers/: TransactionsController.cs
src/Services/Transactions/CashFlow.Transactions.API/Filters/: ModelStateValidationFilter.cs  ValidationExceptionFilter.cs
src/Services/Transactions/CashFlow.Transactions.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Transactions/CashFlow.Transactions.API/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
src/Services/Transactions/CashFlow.Transactions.API/Properties/: AssemblyInfo.cs
src/Services/Transactions/CashFlow.Transactions.Application/: CashFlow.Transactions.Application.csproj  DependencyInjection.cs
src/Services/Transactions/CashFlow.Transactions.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/Services/Transactions/CashFlow.Transactions.Application/DTOs/: DuplicateWarningDto.cs  TransactionDto.cs  TransactionResponseDto.cs
src/Services/Transactions/CashFlow.Transactions.Application/IntegrationEvents/: TransactionCreatedIntegrationEvent.cs
src/Services/Transactions/CashFlow.Transactions.Application/Mappings/: TransactionMappingProfile.cs
src/Services/Transactions/CashFlow.Transactions.Application/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
src/Services/Transactions/CashFlow.Transactions.Application/Queries/GetTransactionsByDate/: GetTransactionsByDateQuery.cs  GetTransactionsByDateQueryHandler.cs
src/Services/Transactions/CashFlow.Transactions.Domain/: CashFlow.Transactions.Domain.csproj
src/Services/Transactions/CashFlow.Transactions.Domain/Entities/: Transaction.cs
src/Services/Transactions/CashFlow.Transactions.Domain/Enums/: TransactionType.cs
src/Services/Transactions/CashFlow.Transactions.Domain/Exceptions/: TransactionDomainException.cs
src/Services/Transactions/CashFlow.Transactions.Domain/Repositories/: ITransactionRepository.cs  IUnitOfWork.cs
src/Services/Transactions/CashFlow.Transactions.Infrastructure/: CashFlow.Transactions.Infrastructure.csproj  DependencyInjection.cs
tests/CashFlow.ArchitectureTests/: CashFlow.ArchitectureTests.csproj  CleanArchitectureTests.cs
tests/CashFlow.Consolidation.UnitTests/: CashFlow.Consolidation.UnitTests.csproj
tests/CashFlow.Consolidation.UnitTests/Domain/: DailyConsolidationTests.cs
tests/CashFlow.IntegrationTests/: BasicTransactionsApiTests.cs  CashFlow.IntegrationTests.csproj  TransactionsApiFactory.cs  TransactionsApiTests.cs
tests/CashFlow.Transactions.UnitTests/: CashFlow.Transactions.UnitTests.csproj
tests/CashFlow.Transactions.UnitTests/Application/: CreateTransactionCommandValidatorTests.cs
tests/CashFlow.Transactions.UnitTests/Domain/: TransactionIdempotencyTests.cs  TransactionTests.cs
(+11 files in other folders)
